\begin{thebibliography}{5}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bryzgalova \emph{et~al.}(2019)Bryzgalova, Pelger, \&
  Zhu}]{bryzgalova2019forest}
\textsc{Bryzgalova}, S., M.~\textsc{Pelger}, \& J.~\textsc{Zhu} (2019):
  \enquote{Forest through the trees: Building cross-sections of stock returns.}
\newblock \emph{Available at SSRN 3493458} .

\bibitem[{Cochrane(2009)}]{cochrane2009asset}
\textsc{Cochrane}, J.~H. (2009): \emph{Asset pricing: Revised edition}.
\newblock Princeton university press.

\bibitem[{Fama \& French(1993)}]{fama1993common}
\textsc{Fama}, E.~F. \& K.~R. \textsc{French} (1993): \enquote{Common risk
  factors in the returns on stocks and bonds.}
\newblock \emph{Journal of} .

\bibitem[{Harvey \emph{et~al.}(2016)Harvey, Liu, \& Zhu}]{harvey2016and}
\textsc{Harvey}, C.~R., Y.~\textsc{Liu}, \& H.~\textsc{Zhu} (2016):
  \enquote{… and the cross-section of expected returns.}
\newblock \emph{The Review of Financial Studies} \textbf{29(1)}: pp. 5--68.

\bibitem[{Kelly \emph{et~al.}(2019)Kelly, Pruitt, \&
  Su}]{kelly2019characteristics}
\textsc{Kelly}, B.~T., S.~\textsc{Pruitt}, \& Y.~\textsc{Su} (2019):
  \enquote{Characteristics are covariances: A unified model of risk and
  return.}
\newblock \emph{Journal of Financial Economics} \textbf{134(3)}: pp. 501--524.

\end{thebibliography}
