[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1659
NormalPos.bottom=833
Class=LaTeXView
Document=Styles\Mystyle.sty

[Frame0_View0,0]
TopLine=0
Cursor=1232

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1659
NormalPos.bottom=833
Class=LaTeXView
Document=Thesis.tex

[Frame1_View0,0]
TopLine=0
Cursor=3351

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1659
NormalPos.bottom=833
Class=LaTeXView
Document=01_Frontmatter\decl.tex

[Frame2_View0,0]
TopLine=0
Cursor=25

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1659
NormalPos.bottom=833
Class=LaTeXView
Document=Styles\Head.sty

[Frame3_View0,0]
TopLine=0
Cursor=185

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1659
NormalPos.bottom=833
Class=LaTeXView
Document=01_Frontmatter\ackn.tex

[Frame4_View0,0]
TopLine=0
Cursor=672

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1659
NormalPos.bottom=833
Class=LaTeXView
Document=01_Frontmatter\abst.tex

[Frame5_View0,0]
TopLine=0
Cursor=1710

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1659
NormalPos.bottom=833
Class=LaTeXView
Document=01_Frontmatter\prop.tex

[Frame6_View0,0]
TopLine=0
Cursor=8683

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1659
NormalPos.bottom=833
Class=LaTeXView
Document=02_Mainmatter\01_Intro.tex

[Frame7_View0,0]
TopLine=0
Cursor=24

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1659
NormalPos.bottom=833
Class=LaTeXView
Document=02_Mainmatter\02.tex

[Frame8_View0,0]
TopLine=0
Cursor=32

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1659
NormalPos.bottom=833
Class=LaTeXView
Document=02_Mainmatter\03.tex

[Frame9_View0,0]
TopLine=161
Cursor=8604

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1659
NormalPos.bottom=833
Class=LaTeXView
Document=02_Mainmatter\04.tex

[Frame10_View0,0]
TopLine=0
Cursor=4093

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1659
NormalPos.bottom=833
Class=LaTeXView
Document=02_Mainmatter\05.tex

[Frame11_View0,0]
TopLine=0
Cursor=84

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1659
NormalPos.bottom=833
Class=LaTeXView
Document=02_Mainmatter\99_Concl.tex

[Frame12_View0,0]
TopLine=0
Cursor=199

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1659
NormalPos.bottom=833
Class=LaTeXView
Document=03_Backmatter\01_App.tex

[Frame13_View0,0]
TopLine=0
Cursor=1673

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1659
NormalPos.bottom=833
Class=LaTeXView
Document=03_Backmatter\02_App.tex

[Frame14_View0,0]
TopLine=0
Cursor=381

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1659
NormalPos.bottom=833
Class=LaTeXView
Document=02_Mainmatter\06.tex

[Frame15_View0,0]
TopLine=0
Cursor=17

[SessionInfo]
FrameCount=16
ActiveFrame=15

