\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.6}{}}
\newlabel{toc}{{}{vi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.14}\protected@file@percent }
\newacro{FDI}[\AC@hyperlink{FDI}{FDI}]{Foreign Direct Investment}
\newacro{MNC}[\AC@hyperlink{MNC}{MNC}]{Multinational Company}
\newacro{OFDI}[\AC@hyperlink{OFDI}{OFDI}]{Outward Foreign Direct Investment}
\newacro{OLI}[\AC@hyperlink{OLI}{OLI}]{Ownership, Location, Internalization}
\@writefile{toc}{\contentsline {chapter}{Thesis Proposal}{x}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{x}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypotheses}{x}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{xi}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Contribution}{xii}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline}{xii}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core bibliography}{xii}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Title of Chapter Two}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{2}{Title of Chapter Two}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formal requirements of master's thesis at the Faculty of Social Sciences}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:formal}{{2.1}{2}{Formal requirements of master's thesis at the Faculty of Social Sciences}{section.2.1}{}}
\citation{Haufler2006}
\citation{Haaparanta1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Title of Chapter Three}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{3}{Title of Chapter Three}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Citations}{3}{section.3.1}\protected@file@percent }
\newlabel{sec:citace}{{3.1}{3}{Citations}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acronyms}{3}{section.3.2}\protected@file@percent }
\AC@undonewlabel{acro:FDI}
\newlabel{acro:FDI}{{3.2}{3}{Acronyms}{section*.25}{}}
\acronymused{FDI}
\AC@undonewlabel{acro:MNC}
\newlabel{acro:MNC}{{3.2}{3}{Acronyms}{section*.26}{}}
\acronymused{MNC}
\acronymused{FDI}
\acronymused{MNC}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Figures}{3}{section.3.3}\protected@file@percent }
\citation{Haufler2006}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conversion1}{{\caption@xref {fig:conversion1}{ on input line 26}}{4}{Figures}{figure.caption.27}{}}
\newlabel{fig:conversion2}{{\caption@xref {fig:conversion2}{ on input line 32}}{4}{Figures}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Market equilibrium\relax }}{5}{figure.caption.29}\protected@file@percent }
\newlabel{fig:supply}{{3.1}{5}{Market equilibrium\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tables}{5}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Calibration table}}{5}{table.caption.30}\protected@file@percent }
\newlabel{tab:values}{{3.1}{5}{Calibration table}{table.caption.30}{}}
\citation{Haaparanta1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Boxes}{6}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxy's example\relax }}{6}{figure.caption.31}\protected@file@percent }
\newlabel{box:values}{{3.2}{6}{Boxy's example\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Theorems, Definitions, \ldots  }{6}{section.3.6}\protected@file@percent }
\newlabel{de:definice1}{{3.1}{6}{My original definition}{defin.3.1}{}}
\newlabel{as:predpoklad1}{{3.1}{6}{My realistic assumption}{ass.3.1}{}}
\newlabel{pr:veta1}{{3.1}{6}{My clever proposition}{prop.3.1}{}}
\newlabel{le:lemma1}{{3.1}{6}{My useful lemma}{lemma.3.1}{}}
\newlabel{ex:priklad1}{{3.1}{6}{}{exam.3.1}{}}
\citation{Bjorvatn2006}
\citation{Haufler2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Equations}{7}{section.3.7}\protected@file@percent }
\newlabel{rovnice}{{3.7}{7}{Equations}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Nonumbered Equations}{7}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Numbered Equations}{7}{subsection.3.7.2}\protected@file@percent }
\newlabel{eq:rovnice1}{{3.1}{7}{Numbered Equations}{equation.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Matrix Equations}{7}{subsection.3.7.3}\protected@file@percent }
\newlabel{eq:rovnice2}{{3.2}{7}{Matrix Equations}{equation.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Cross-references}{7}{section.3.8}\protected@file@percent }
\citation{Haufler2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Source codes}{8}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Paragraphs}{8}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proin}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Velit}{8}{section*.33}\protected@file@percent }
\citation{Haufler2006}
\citation{Wells2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Title of Chapter Four}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{9}{Title of Chapter Four}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Title of Section One}{9}{section.4.1}\protected@file@percent }
\citation{Blomstrom2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Title of Chapter Five}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:five}{{5}{11}{Title of Chapter Five}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Title of Section One}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Useful Hints}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:six}{{6}{13}{Useful Hints}{chapter.6}{}}
\acronymused{MNC}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{16}{Conclusion}{chapter.7}{}}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/Bibliography}
\bibcite{Bjorvatn2006}{{1}{2006}{{Bjorvatn \& Eckel}}{{}}}
\bibcite{Blomstrom2003}{{2}{2003}{{Blomstrom \& Kokko}}{{}}}
\bibcite{Haaparanta1996}{{3}{1996}{{Haaparanta}}{{}}}
\bibcite{Haufler2006}{{4}{2006}{{Haufler \& Wooton}}{{}}}
\bibcite{Wells2001}{{5}{2001}{{Wells \emph  {et~al.}}}{{Wells, Allen, Morisset, \& Pirnia}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of Appendix A}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Content of Enclosed DVD}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TotPages}{{32}{II}{}{page.II}{}}
