\begin{thebibliography}{35}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Ahn \emph{et~al.}(2012)Ahn, Horenstein, \& Wang}]{ahn2012determining}
\textsc{Ahn}, S.~C., A.~R. \textsc{Horenstein}, \& N.~\textsc{Wang} (2012):
  \enquote{Determining rank of the beta matrix of a linear asset pricing
  model.}
\newblock \emph{Technical report}, Working Paper, Arizona State University and
  Sogang University.

\bibitem[{Baehrens \emph{et~al.}(2010)Baehrens, Schroeter, Harmeling, Kawanabe,
  Hansen, \& M{\"u}ller}]{baehrens2010explain}
\textsc{Baehrens}, D., T.~\textsc{Schroeter}, S.~\textsc{Harmeling},
  M.~\textsc{Kawanabe}, K.~\textsc{Hansen}, \& K.-R. \textsc{M{\"u}ller}
  (2010): \enquote{How to explain individual classification decisions.}
\newblock \emph{The Journal of Machine Learning Research} \textbf{11}: pp.
  1803--1831.

\bibitem[{Binder \emph{et~al.}(2016)Binder, Montavon, Lapuschkin, M{\"u}ller,
  \& Samek}]{binder2016layer}
\textsc{Binder}, A., G.~\textsc{Montavon}, S.~\textsc{Lapuschkin}, K.-R.
  \textsc{M{\"u}ller}, \& W.~\textsc{Samek} (2016): \enquote{Layer-wise
  relevance propagation for neural networks with local renormalization layers.}
\newblock In \enquote{International Conference on Artificial Neural Networks,}
  pp. 63--71. Springer.

\bibitem[{Bryzgalova \emph{et~al.}(2019)Bryzgalova, Pelger, \&
  Zhu}]{bryzgalova2019forest}
\textsc{Bryzgalova}, S., M.~\textsc{Pelger}, \& J.~\textsc{Zhu} (2019):
  \enquote{Forest through the trees: Building cross-sections of stock returns.}
\newblock \emph{Available at SSRN 3493458} .

\bibitem[{Cochrane(1996)}]{cochrane1996cross}
\textsc{Cochrane}, J.~H. (1996): \enquote{A cross-sectional test of an
  investment-based asset pricing model.}
\newblock \emph{Journal of Political Economy} \textbf{104(3)}: pp. 572--621.

\bibitem[{Cochrane(2009)}]{cochrane2009asset}
\textsc{Cochrane}, J.~H. (2009): \emph{Asset pricing: Revised edition}.
\newblock Princeton university press.

\bibitem[{Cochrane(2011)}]{cochrane2011presidential}
\textsc{Cochrane}, J.~H. (2011): \enquote{Presidential address: Discount
  rates.}
\newblock \emph{The Journal of finance} \textbf{66(4)}: pp. 1047--1108.

\bibitem[{De~Prado(2018)}]{de2018advances}
\textsc{De~Prado}, M.~L. (2018): \emph{Advances in financial machine learning}.
\newblock John Wiley \& Sons.

\bibitem[{Di~Persio \& Honchar(2016)}]{di2016artificial}
\textsc{Di~Persio}, L. \& O.~\textsc{Honchar} (2016): \enquote{Artificial
  neural networks architectures for stock price prediction: Comparisons and
  applications.}
\newblock \emph{International journal of circuits, systems and signal
  processing} \textbf{10(2016)}: pp. 403--413.

\bibitem[{Dimopoulos \emph{et~al.}(1995)Dimopoulos, Bourret, \&
  Lek}]{dimopoulos1995use}
\textsc{Dimopoulos}, Y., P.~\textsc{Bourret}, \& S.~\textsc{Lek} (1995):
  \enquote{Use of some sensitivity criteria for choosing networks with good
  generalization ability.}
\newblock \emph{Neural Processing Letters} \textbf{2(6)}: pp. 1--4.

\bibitem[{Fama \& French(1993)}]{fama1993common}
\textsc{Fama}, E.~F. \& K.~R. \textsc{French} (1993): \enquote{Common risk
  factors in the returns on stocks and bonds.}
\newblock \emph{Journal of} .

\bibitem[{Fama \& French(1996)}]{fama1996multifactor}
\textsc{Fama}, E.~F. \& K.~R. \textsc{French} (1996): \enquote{Multifactor
  explanations of asset pricing anomalies.}
\newblock \emph{The journal of finance} \textbf{51(1)}: pp. 55--84.

\bibitem[{Fama \& French(2015)}]{fama2015five}
\textsc{Fama}, E.~F. \& K.~R. \textsc{French} (2015): \enquote{A five-factor
  asset pricing model.}
\newblock \emph{Journal of financial economics} \textbf{116(1)}: pp. 1--22.

\bibitem[{Fisher \emph{et~al.}(2019)Fisher, Rudin, \& Dominici}]{fisher2019all}
\textsc{Fisher}, A., C.~\textsc{Rudin}, \& F.~\textsc{Dominici} (2019):
  \enquote{All models are wrong, but many are useful: Learning a variable's
  importance by studying an entire class of prediction models simultaneously.}
\newblock \emph{Journal of Machine Learning Research} \textbf{20(177)}: pp.
  1--81.

\bibitem[{Giles \emph{et~al.}(1997)Giles, Lawrence, \& Tsoi}]{giles1997rule}
\textsc{Giles}, C.~L., S.~\textsc{Lawrence}, \& A.~C. \textsc{Tsoi} (1997):
  \enquote{Rule inference for financial prediction using recurrent neural
  networks.}
\newblock In \enquote{Proceedings of the IEEE/IAFE 1997 Computational
  Intelligence for Financial Engineering (CIFEr),} pp. 253--259. IEEE.

\bibitem[{Goodfellow \emph{et~al.}(2016)Goodfellow, Bengio, Courville, \&
  Bengio}]{goodfellow2016deep}
\textsc{Goodfellow}, I., Y.~\textsc{Bengio}, A.~\textsc{Courville}, \&
  Y.~\textsc{Bengio} (2016): \emph{Deep learning}, volume~1.
\newblock MIT press Cambridge.

\bibitem[{Gu \emph{et~al.}(2020)Gu, Kelly, \& Xiu}]{gu2020empirical}
\textsc{Gu}, S., B.~\textsc{Kelly}, \& D.~\textsc{Xiu} (2020):
  \enquote{Empirical asset pricing via machine learning.}
\newblock \emph{The Review of Financial Studies} \textbf{33(5)}: pp.
  2223--2273.

\bibitem[{Harvey \emph{et~al.}(2016)Harvey, Liu, \& Zhu}]{harvey2016and}
\textsc{Harvey}, C.~R., Y.~\textsc{Liu}, \& H.~\textsc{Zhu} (2016):
  \enquote{… and the cross-section of expected returns.}
\newblock \emph{The Review of Financial Studies} \textbf{29(1)}: pp. 5--68.

\bibitem[{Heaton \& Lucas(2000)}]{heaton2000portfolio}
\textsc{Heaton}, J. \& D.~\textsc{Lucas} (2000): \enquote{Portfolio choice and
  asset prices: The importance of entrepreneurial risk.}
\newblock \emph{The journal of finance} \textbf{55(3)}: pp. 1163--1198.

\bibitem[{Ioffe \& Szegedy(2015)}]{ioffe2015batch}
\textsc{Ioffe}, S. \& C.~\textsc{Szegedy} (2015): \enquote{Batch normalization:
  Accelerating deep network training by reducing internal covariate shift.}
\newblock \emph{arXiv preprint arXiv:1502.03167} .

\bibitem[{Karpathy \emph{et~al.}(2015)Karpathy, Johnson, \&
  Fei-Fei}]{karpathy2015visualizing}
\textsc{Karpathy}, A., J.~\textsc{Johnson}, \& L.~\textsc{Fei-Fei} (2015):
  \enquote{Visualizing and understanding recurrent networks.}
\newblock \emph{arXiv preprint arXiv:1506.02078} .

\bibitem[{Kelly \emph{et~al.}(2019)Kelly, Pruitt, \&
  Su}]{kelly2019characteristics}
\textsc{Kelly}, B.~T., S.~\textsc{Pruitt}, \& Y.~\textsc{Su} (2019):
  \enquote{Characteristics are covariances: A unified model of risk and
  return.}
\newblock \emph{Journal of Financial Economics} \textbf{134(3)}: pp. 501--524.

\bibitem[{Liew \& Vassalou(2000)}]{liew2000can}
\textsc{Liew}, J. \& M.~\textsc{Vassalou} (2000): \enquote{Can book-to-market,
  size and momentum be risk factors that predict economic growth?}
\newblock \emph{Journal of Financial Economics} \textbf{57(2)}: pp. 221--245.

\bibitem[{McLean \& Pontiff(2016)}]{mclean2016does}
\textsc{McLean}, R.~D. \& J.~\textsc{Pontiff} (2016): \enquote{Does academic
  research destroy stock return predictability?}
\newblock \emph{The Journal of Finance} \textbf{71(1)}: pp. 5--32.

\bibitem[{Mitchell(1997)}]{mitchell1997machine}
\textsc{Mitchell}, T. (1997): \emph{Machine Learning}.
\newblock McGraw Hill.

\bibitem[{Molnar(2020)}]{molnar2020interpretable}
\textsc{Molnar}, C. (2020): \emph{Interpretable Machine Learning}.
\newblock Lulu. com.

\bibitem[{Olah \emph{et~al.}(2017)Olah, Mordvintsev, \&
  Schubert}]{olah2017feature}
\textsc{Olah}, C., A.~\textsc{Mordvintsev}, \& L.~\textsc{Schubert} (2017):
  \enquote{Feature visualization.}
\newblock \emph{Distill} \textbf{2(11)}: p.~e7.

\bibitem[{Roll(1977)}]{roll1977critique}
\textsc{Roll}, R. (1977): \enquote{A critique of the asset pricing theory's
  tests part i: On past and potential testability of the theory.}
\newblock \emph{Journal of financial economics} \textbf{4(2)}: pp. 129--176.

\bibitem[{Rubinstein(1976)}]{rubinstein1976valuation}
\textsc{Rubinstein}, M. (1976): \enquote{The valuation of uncertain income
  streams and the pricing of options.}
\newblock \emph{The Bell Journal of Economics} pp. 407--425.

\bibitem[{Shapley \& Shubik(1971)}]{shapley1971assignment}
\textsc{Shapley}, L.~S. \& M.~\textsc{Shubik} (1971): \enquote{The assignment
  game i: The core.}
\newblock \emph{International Journal of game theory} \textbf{1(1)}: pp.
  111--130.

\bibitem[{Shrikumar \emph{et~al.}(2017)Shrikumar, Greenside, \&
  Kundaje}]{shrikumar2017learning}
\textsc{Shrikumar}, A., P.~\textsc{Greenside}, \& A.~\textsc{Kundaje} (2017):
  \enquote{Learning important features through propagating activation
  differences.}
\newblock \emph{arXiv preprint arXiv:1704.02685} .

\bibitem[{Springenberg \emph{et~al.}(2014)Springenberg, Dosovitskiy, Brox, \&
  Riedmiller}]{springenberg2014striving}
\textsc{Springenberg}, J.~T., A.~\textsc{Dosovitskiy}, T.~\textsc{Brox}, \&
  M.~\textsc{Riedmiller} (2014): \enquote{Striving for simplicity: The all
  convolutional net.}
\newblock \emph{arXiv preprint arXiv:1412.6806} .

\bibitem[{{\v{S}}trumbelj \& Kononenko(2014)}]{vstrumbelj2014explaining}
\textsc{{\v{S}}trumbelj}, E. \& I.~\textsc{Kononenko} (2014):
  \enquote{Explaining prediction models and individual predictions with feature
  contributions.}
\newblock \emph{Knowledge and information systems} \textbf{41(3)}: pp.
  647--665.

\bibitem[{Sundararajan \emph{et~al.}(2017)Sundararajan, Taly, \&
  Yan}]{sundararajan2017axiomatic}
\textsc{Sundararajan}, M., A.~\textsc{Taly}, \& Q.~\textsc{Yan} (2017):
  \enquote{Axiomatic attribution for deep networks.}
\newblock \emph{arXiv preprint arXiv:1703.01365} .

\bibitem[{Tobek \& Hronec(2020)}]{tobek2020does}
\textsc{Tobek}, O. \& M.~\textsc{Hronec} (2020): \enquote{Does it pay to follow
  anomalies research? machine learning approach with international evidence.}
\newblock \emph{Journal of Financial Markets} p. 100588.

\end{thebibliography}
