\begin{thebibliography}{17}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Ahn \emph{et~al.}(2012)Ahn, Horenstein, \& Wang}]{ahn2012determining}
\textsc{Ahn}, S.~C., A.~R. \textsc{Horenstein}, \& N.~\textsc{Wang} (2012):
  \enquote{Determining rank of the beta matrix of a linear asset pricing
  model.}
\newblock \emph{Technical report}, Working Paper, Arizona State University and
  Sogang University.

\bibitem[{Bryzgalova \emph{et~al.}(2019)Bryzgalova, Pelger, \&
  Zhu}]{bryzgalova2019forest}
\textsc{Bryzgalova}, S., M.~\textsc{Pelger}, \& J.~\textsc{Zhu} (2019):
  \enquote{Forest through the trees: Building cross-sections of stock returns.}
\newblock \emph{Available at SSRN 3493458} .

\bibitem[{Cochrane(1996)}]{cochrane1996cross}
\textsc{Cochrane}, J.~H. (1996): \enquote{A cross-sectional test of an
  investment-based asset pricing model.}
\newblock \emph{Journal of Political Economy} \textbf{104(3)}: pp. 572--621.

\bibitem[{Cochrane(2009)}]{cochrane2009asset}
\textsc{Cochrane}, J.~H. (2009): \emph{Asset pricing: Revised edition}.
\newblock Princeton university press.

\bibitem[{Cochrane(2011)}]{cochrane2011presidential}
\textsc{Cochrane}, J.~H. (2011): \enquote{Presidential address: Discount
  rates.}
\newblock \emph{The Journal of finance} \textbf{66(4)}: pp. 1047--1108.

\bibitem[{Fama \& French(1993)}]{fama1993common}
\textsc{Fama}, E.~F. \& K.~R. \textsc{French} (1993): \enquote{Common risk
  factors in the returns on stocks and bonds.}
\newblock \emph{Journal of} .

\bibitem[{Fama \& French(1996)}]{fama1996multifactor}
\textsc{Fama}, E.~F. \& K.~R. \textsc{French} (1996): \enquote{Multifactor
  explanations of asset pricing anomalies.}
\newblock \emph{The journal of finance} \textbf{51(1)}: pp. 55--84.

\bibitem[{Fama \& French(2015)}]{fama2015five}
\textsc{Fama}, E.~F. \& K.~R. \textsc{French} (2015): \enquote{A five-factor
  asset pricing model.}
\newblock \emph{Journal of financial economics} \textbf{116(1)}: pp. 1--22.

\bibitem[{Gu \emph{et~al.}(2020)Gu, Kelly, \& Xiu}]{gu2020empirical}
\textsc{Gu}, S., B.~\textsc{Kelly}, \& D.~\textsc{Xiu} (2020):
  \enquote{Empirical asset pricing via machine learning.}
\newblock \emph{The Review of Financial Studies} \textbf{33(5)}: pp.
  2223--2273.

\bibitem[{Harvey \emph{et~al.}(2016)Harvey, Liu, \& Zhu}]{harvey2016and}
\textsc{Harvey}, C.~R., Y.~\textsc{Liu}, \& H.~\textsc{Zhu} (2016):
  \enquote{… and the cross-section of expected returns.}
\newblock \emph{The Review of Financial Studies} \textbf{29(1)}: pp. 5--68.

\bibitem[{Heaton \& Lucas(2000)}]{heaton2000portfolio}
\textsc{Heaton}, J. \& D.~\textsc{Lucas} (2000): \enquote{Portfolio choice and
  asset prices: The importance of entrepreneurial risk.}
\newblock \emph{The journal of finance} \textbf{55(3)}: pp. 1163--1198.

\bibitem[{Kelly \emph{et~al.}(2019)Kelly, Pruitt, \&
  Su}]{kelly2019characteristics}
\textsc{Kelly}, B.~T., S.~\textsc{Pruitt}, \& Y.~\textsc{Su} (2019):
  \enquote{Characteristics are covariances: A unified model of risk and
  return.}
\newblock \emph{Journal of Financial Economics} \textbf{134(3)}: pp. 501--524.

\bibitem[{Liew \& Vassalou(2000)}]{liew2000can}
\textsc{Liew}, J. \& M.~\textsc{Vassalou} (2000): \enquote{Can book-to-market,
  size and momentum be risk factors that predict economic growth?}
\newblock \emph{Journal of Financial Economics} \textbf{57(2)}: pp. 221--245.

\bibitem[{McLean \& Pontiff(2016)}]{mclean2016does}
\textsc{McLean}, R.~D. \& J.~\textsc{Pontiff} (2016): \enquote{Does academic
  research destroy stock return predictability?}
\newblock \emph{The Journal of Finance} \textbf{71(1)}: pp. 5--32.

\bibitem[{Mitchell(1997)}]{mitchell1997machine}
\textsc{Mitchell}, T. (1997): \emph{Machine Learning}.
\newblock McGraw Hill.

\bibitem[{Roll(1977)}]{roll1977critique}
\textsc{Roll}, R. (1977): \enquote{A critique of the asset pricing theory's
  tests part i: On past and potential testability of the theory.}
\newblock \emph{Journal of financial economics} \textbf{4(2)}: pp. 129--176.

\bibitem[{Rubinstein(1976)}]{rubinstein1976valuation}
\textsc{Rubinstein}, M. (1976): \enquote{The valuation of uncertain income
  streams and the pricing of options.}
\newblock \emph{The Bell Journal of Economics} pp. 407--425.

\end{thebibliography}
