\begin{thebibliography}{60}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Acharya \& Pedersen(2005)}]{acharya2005asset}
\textsc{Acharya}, V.~V. \& L.~H. \textsc{Pedersen} (2005): \enquote{Asset
  pricing with liquidity risk.}
\newblock \emph{Journal of financial Economics} \textbf{77(2)}: pp. 375--410.

\bibitem[{Ahn \emph{et~al.}(2012)Ahn, Horenstein, \& Wang}]{ahn2012determining}
\textsc{Ahn}, S.~C., A.~R. \textsc{Horenstein}, \& N.~\textsc{Wang} (2012):
  \enquote{Determining rank of the beta matrix of a linear asset pricing
  model.}
\newblock \emph{Technical report}, Working Paper, Arizona State University and
  Sogang University.

\bibitem[{Amihud(2002)}]{amihud2002illiquidity}
\textsc{Amihud}, Y. (2002): \enquote{Illiquidity and stock returns:
  cross-section and time-series effects.}
\newblock \emph{Journal of financial markets} \textbf{5(1)}: pp. 31--56.

\bibitem[{Ang \emph{et~al.}(2006)Ang, Hodrick, Xing, \& Zhang}]{ang2006cross}
\textsc{Ang}, A., R.~J. \textsc{Hodrick}, Y.~\textsc{Xing}, \&
  X.~\textsc{Zhang} (2006): \enquote{The cross-section of volatility and
  expected returns.}
\newblock \emph{The Journal of Finance} \textbf{61(1)}: pp. 259--299.

\bibitem[{Baehrens \emph{et~al.}(2010)Baehrens, Schroeter, Harmeling, Kawanabe,
  Hansen, \& M{\"u}ller}]{baehrens2010explain}
\textsc{Baehrens}, D., T.~\textsc{Schroeter}, S.~\textsc{Harmeling},
  M.~\textsc{Kawanabe}, K.~\textsc{Hansen}, \& K.-R. \textsc{M{\"u}ller}
  (2010): \enquote{How to explain individual classification decisions.}
\newblock \emph{The Journal of Machine Learning Research} \textbf{11}: pp.
  1803--1831.

\bibitem[{Bali \emph{et~al.}(2011)Bali, Cakici, \& Whitelaw}]{bali2011maxing}
\textsc{Bali}, T.~G., N.~\textsc{Cakici}, \& R.~F. \textsc{Whitelaw} (2011):
  \enquote{Maxing out: Stocks as lotteries and the cross-section of expected
  returns.}
\newblock \emph{Journal of Financial Economics} \textbf{99(2)}: pp. 427--446.

\bibitem[{Bali \emph{et~al.}(2013)Bali, Peng, Shen, \&
  Tang}]{bali2013liquidity}
\textsc{Bali}, T.~G., L.~\textsc{Peng}, Y.~\textsc{Shen}, \& Y.~\textsc{Tang}
  (2013): \enquote{Liquidity shocks and stock market reactions.}
\newblock \emph{The Review of Financial Studies} \textbf{27(5)}: pp.
  1434--1485.

\bibitem[{Ball \emph{et~al.}(2016)Ball, Gerakos, Linnainmaa, \&
  Nikolaev}]{ball2016accruals}
\textsc{Ball}, R., J.~\textsc{Gerakos}, J.~T. \textsc{Linnainmaa}, \&
  V.~\textsc{Nikolaev} (2016): \enquote{Accruals, cash flows, and operating
  profitability in the cross section of stock returns.}
\newblock \emph{Journal of Financial Economics} \textbf{121(1)}: pp. 28--45.

\bibitem[{Binder \emph{et~al.}(2016)Binder, Montavon, Lapuschkin, M{\"u}ller,
  \& Samek}]{binder2016layer}
\textsc{Binder}, A., G.~\textsc{Montavon}, S.~\textsc{Lapuschkin}, K.-R.
  \textsc{M{\"u}ller}, \& W.~\textsc{Samek} (2016): \enquote{Layer-wise
  relevance propagation for neural networks with local renormalization layers.}
\newblock In \enquote{International Conference on Artificial Neural Networks,}
  pp. 63--71. Springer.

\bibitem[{Bryzgalova \emph{et~al.}(2019)Bryzgalova, Pelger, \&
  Zhu}]{bryzgalova2019forest}
\textsc{Bryzgalova}, S., M.~\textsc{Pelger}, \& J.~\textsc{Zhu} (2019):
  \enquote{Forest through the trees: Building cross-sections of stock returns.}
\newblock \emph{Available at SSRN 3493458} .

\bibitem[{Chan \emph{et~al.}(2001)Chan, Lakonishok, \&
  Sougiannis}]{chan2001stock}
\textsc{Chan}, L.~K., J.~\textsc{Lakonishok}, \& T.~\textsc{Sougiannis} (2001):
  \enquote{The stock market valuation of research and development
  expenditures.}
\newblock \emph{The Journal of Finance} \textbf{56(6)}: pp. 2431--2456.

\bibitem[{Chordia \emph{et~al.}(2001)Chordia, Subrahmanyam, \&
  Anshuman}]{chordia2001trading}
\textsc{Chordia}, T., A.~\textsc{Subrahmanyam}, \& V.~R. \textsc{Anshuman}
  (2001): \enquote{Trading activity and expected stock returns.}
\newblock \emph{Journal of financial Economics} \textbf{59(1)}: pp. 3--32.

\bibitem[{Cochrane(1996)}]{cochrane1996cross}
\textsc{Cochrane}, J.~H. (1996): \enquote{A cross-sectional test of an
  investment-based asset pricing model.}
\newblock \emph{Journal of Political Economy} \textbf{104(3)}: pp. 572--621.

\bibitem[{Cochrane(2009)}]{cochrane2009asset}
\textsc{Cochrane}, J.~H. (2009): \emph{Asset pricing: Revised edition}.
\newblock Princeton university press.

\bibitem[{Cochrane(2011)}]{cochrane2011presidential}
\textsc{Cochrane}, J.~H. (2011): \enquote{Presidential address: Discount
  rates.}
\newblock \emph{The Journal of finance} \textbf{66(4)}: pp. 1047--1108.

\bibitem[{De~Prado(2018)}]{de2018advances}
\textsc{De~Prado}, M.~L. (2018): \emph{Advances in financial machine learning}.
\newblock John Wiley \& Sons.

\bibitem[{Dechow \emph{et~al.}(2004)Dechow, Sloan, \&
  Soliman}]{dechow2004implied}
\textsc{Dechow}, P.~M., R.~G. \textsc{Sloan}, \& M.~T. \textsc{Soliman} (2004):
  \enquote{Implied equity duration: A new measure of equity risk.}
\newblock \emph{Review of Accounting Studies} \textbf{9(2-3)}: pp. 197--228.

\bibitem[{Di~Persio \& Honchar(2016)}]{di2016artificial}
\textsc{Di~Persio}, L. \& O.~\textsc{Honchar} (2016): \enquote{Artificial
  neural networks architectures for stock price prediction: Comparisons and
  applications.}
\newblock \emph{International journal of circuits, systems and signal
  processing} \textbf{10(2016)}: pp. 403--413.

\bibitem[{Dimopoulos \emph{et~al.}(1995)Dimopoulos, Bourret, \&
  Lek}]{dimopoulos1995use}
\textsc{Dimopoulos}, Y., P.~\textsc{Bourret}, \& S.~\textsc{Lek} (1995):
  \enquote{Use of some sensitivity criteria for choosing networks with good
  generalization ability.}
\newblock \emph{Neural Processing Letters} \textbf{2(6)}: pp. 1--4.

\bibitem[{Elgers \emph{et~al.}(2001)Elgers, Lo, \&
  Pfeiffer~Jr}]{elgers2001delayed}
\textsc{Elgers}, P.~T., M.~H. \textsc{Lo}, \& R.~J. \textsc{Pfeiffer~Jr}
  (2001): \enquote{Delayed security price adjustments to financial analysts'
  forecasts of annual earnings.}
\newblock \emph{The Accounting Review} \textbf{76(4)}: pp. 613--632.

\bibitem[{Fama \& French(1993)}]{fama1993common}
\textsc{Fama}, E.~F. \& K.~R. \textsc{French} (1993): \enquote{Common risk
  factors in the returns on stocks and bonds.}
\newblock \emph{Journal of} .

\bibitem[{Fama \& French(1996)}]{fama1996multifactor}
\textsc{Fama}, E.~F. \& K.~R. \textsc{French} (1996): \enquote{Multifactor
  explanations of asset pricing anomalies.}
\newblock \emph{The journal of finance} \textbf{51(1)}: pp. 55--84.

\bibitem[{Fama \& French(2015)}]{fama2015five}
\textsc{Fama}, E.~F. \& K.~R. \textsc{French} (2015): \enquote{A five-factor
  asset pricing model.}
\newblock \emph{Journal of financial economics} \textbf{116(1)}: pp. 1--22.

\bibitem[{Fisher \emph{et~al.}(2019)Fisher, Rudin, \& Dominici}]{fisher2019all}
\textsc{Fisher}, A., C.~\textsc{Rudin}, \& F.~\textsc{Dominici} (2019):
  \enquote{All models are wrong, but many are useful: Learning a variable's
  importance by studying an entire class of prediction models simultaneously.}
\newblock \emph{Journal of Machine Learning Research} \textbf{20(177)}: pp.
  1--81.

\bibitem[{Francis \emph{et~al.}(2004)Francis, LaFond, Olsson, \&
  Schipper}]{francis2004costs}
\textsc{Francis}, J., R.~\textsc{LaFond}, P.~M. \textsc{Olsson}, \&
  K.~\textsc{Schipper} (2004): \enquote{Costs of equity and earnings
  attributes.}
\newblock \emph{The accounting review} \textbf{79(4)}: pp. 967--1010.

\bibitem[{George \& Hwang(2004)}]{george200452}
\textsc{George}, T.~J. \& C.-Y. \textsc{Hwang} (2004): \enquote{The 52-week
  high and momentum investing.}
\newblock \emph{The Journal of Finance} \textbf{59(5)}: pp. 2145--2176.

\bibitem[{Giles \emph{et~al.}(1997)Giles, Lawrence, \& Tsoi}]{giles1997rule}
\textsc{Giles}, C.~L., S.~\textsc{Lawrence}, \& A.~C. \textsc{Tsoi} (1997):
  \enquote{Rule inference for financial prediction using recurrent neural
  networks.}
\newblock In \enquote{Proceedings of the IEEE/IAFE 1997 Computational
  Intelligence for Financial Engineering (CIFEr),} pp. 253--259. IEEE.

\bibitem[{Goodfellow \emph{et~al.}(2016)Goodfellow, Bengio, Courville, \&
  Bengio}]{goodfellow2016deep}
\textsc{Goodfellow}, I., Y.~\textsc{Bengio}, A.~\textsc{Courville}, \&
  Y.~\textsc{Bengio} (2016): \emph{Deep learning}, volume~1.
\newblock MIT press Cambridge.

\bibitem[{Gu \emph{et~al.}(2020)Gu, Kelly, \& Xiu}]{gu2020empirical}
\textsc{Gu}, S., B.~\textsc{Kelly}, \& D.~\textsc{Xiu} (2020):
  \enquote{Empirical asset pricing via machine learning.}
\newblock \emph{The Review of Financial Studies} \textbf{33(5)}: pp.
  2223--2273.

\bibitem[{Harvey \emph{et~al.}(2016)Harvey, Liu, \& Zhu}]{harvey2016and}
\textsc{Harvey}, C.~R., Y.~\textsc{Liu}, \& H.~\textsc{Zhu} (2016):
  \enquote{… and the cross-section of expected returns.}
\newblock \emph{The Review of Financial Studies} \textbf{29(1)}: pp. 5--68.

\bibitem[{Harvey \& Siddique(2000)}]{harvey2000conditional}
\textsc{Harvey}, C.~R. \& A.~\textsc{Siddique} (2000): \enquote{Conditional
  skewness in asset pricing tests.}
\newblock \emph{The Journal of finance} \textbf{55(3)}: pp. 1263--1295.

\bibitem[{Haugen \& Baker(1996)}]{haugen1996commonality}
\textsc{Haugen}, R.~A. \& N.~L. \textsc{Baker} (1996): \enquote{Commonality in
  the determinants of expected stock returns.}
\newblock \emph{Journal of Financial Economics} \textbf{41(3)}: pp. 401--439.

\bibitem[{Heston \& Sadka(2008)}]{heston2008seasonality}
\textsc{Heston}, S.~L. \& R.~\textsc{Sadka} (2008): \enquote{Seasonality in the
  cross-section of stock returns.}
\newblock \emph{Journal of Financial Economics} \textbf{87(2)}: pp. 418--445.

\bibitem[{Hirshleifer \emph{et~al.}(2004)Hirshleifer, Hou, Teoh, \&
  Zhang}]{hirshleifer2004investors}
\textsc{Hirshleifer}, D., K.~\textsc{Hou}, S.~H. \textsc{Teoh}, \&
  Y.~\textsc{Zhang} (2004): \enquote{Do investors overvalue firms with bloated
  balance sheets?}
\newblock \emph{Journal of Accounting and Economics} \textbf{38}: pp. 297--331.

\bibitem[{Ioffe \& Szegedy(2015)}]{ioffe2015batch}
\textsc{Ioffe}, S. \& C.~\textsc{Szegedy} (2015): \enquote{Batch normalization:
  Accelerating deep network training by reducing internal covariate shift.}
\newblock \emph{arXiv preprint arXiv:1502.03167} .

\bibitem[{Jegadeesh(1990)}]{jegadeesh1990evidence}
\textsc{Jegadeesh}, N. (1990): \enquote{Evidence of predictable behavior of
  security returns.}
\newblock \emph{The Journal of finance} \textbf{45(3)}: pp. 881--898.

\bibitem[{Jegadeesh \& Titman(1993)}]{jegadeesh1993returns}
\textsc{Jegadeesh}, N. \& S.~\textsc{Titman} (1993): \enquote{Returns to buying
  winners and selling losers: Implications for stock market efficiency.}
\newblock \emph{The Journal of finance} \textbf{48(1)}: pp. 65--91.

\bibitem[{Kahneman \& Tversky(2013)}]{kahneman2013prospect}
\textsc{Kahneman}, D. \& A.~\textsc{Tversky} (2013): \enquote{Prospect theory:
  An analysis of decision under risk.}
\newblock In \enquote{Handbook of the fundamentals of financial decision
  making: Part I,} pp. 99--127. World Scientific.

\bibitem[{Karpathy \emph{et~al.}(2015)Karpathy, Johnson, \&
  Fei-Fei}]{karpathy2015visualizing}
\textsc{Karpathy}, A., J.~\textsc{Johnson}, \& L.~\textsc{Fei-Fei} (2015):
  \enquote{Visualizing and understanding recurrent networks.}
\newblock \emph{arXiv preprint arXiv:1506.02078} .

\bibitem[{Kelly \emph{et~al.}(2019)Kelly, Pruitt, \&
  Su}]{kelly2019characteristics}
\textsc{Kelly}, B.~T., S.~\textsc{Pruitt}, \& Y.~\textsc{Su} (2019):
  \enquote{Characteristics are covariances: A unified model of risk and
  return.}
\newblock \emph{Journal of Financial Economics} \textbf{134(3)}: pp. 501--524.

\bibitem[{Kingma \& Ba(2014)}]{kingma2014adam}
\textsc{Kingma}, D.~P. \& J.~\textsc{Ba} (2014): \enquote{Adam: A method for
  stochastic optimization.}
\newblock \emph{arXiv preprint arXiv:1412.6980} .

\bibitem[{Liew \& Vassalou(2000)}]{liew2000can}
\textsc{Liew}, J. \& M.~\textsc{Vassalou} (2000): \enquote{Can book-to-market,
  size and momentum be risk factors that predict economic growth?}
\newblock \emph{Journal of Financial Economics} \textbf{57(2)}: pp. 221--245.

\bibitem[{McLean \& Pontiff(2016)}]{mclean2016does}
\textsc{McLean}, R.~D. \& J.~\textsc{Pontiff} (2016): \enquote{Does academic
  research destroy stock return predictability?}
\newblock \emph{The Journal of Finance} \textbf{71(1)}: pp. 5--32.

\bibitem[{Molnar(2020)}]{molnar2020interpretable}
\textsc{Molnar}, C. (2020): \emph{Interpretable Machine Learning}.
\newblock Lulu. com.

\bibitem[{Novy-Marx(2012)}]{novy2012momentum}
\textsc{Novy-Marx}, R. (2012): \enquote{Is momentum really momentum?}
\newblock \emph{Journal of Financial Economics} \textbf{103(3)}: pp. 429--453.

\bibitem[{Olah \emph{et~al.}(2017)Olah, Mordvintsev, \&
  Schubert}]{olah2017feature}
\textsc{Olah}, C., A.~\textsc{Mordvintsev}, \& L.~\textsc{Schubert} (2017):
  \enquote{Feature visualization.}
\newblock \emph{Distill} \textbf{2(11)}: p.~e7.

\bibitem[{Penman \emph{et~al.}(2007)Penman, Richardson, \&
  Tuna}]{penman2007book}
\textsc{Penman}, S.~H., S.~A. \textsc{Richardson}, \& I.~\textsc{Tuna} (2007):
  \enquote{The book-to-price effect in stock returns: accounting for leverage.}
\newblock \emph{Journal of accounting research} \textbf{45(2)}: pp. 427--467.

\bibitem[{Richardson \emph{et~al.}(2006)Richardson, Sloan, Soliman, \&
  Tuna}]{richardson2006implications}
\textsc{Richardson}, S.~A., R.~G. \textsc{Sloan}, M.~T. \textsc{Soliman}, \&
  I.~r. \textsc{Tuna} (2006): \enquote{The implications of accounting
  distortions and growth for accruals and profitability.}
\newblock \emph{The Accounting Review} \textbf{81(3)}: pp. 713--743.

\bibitem[{Roll(1977)}]{roll1977critique}
\textsc{Roll}, R. (1977): \enquote{A critique of the asset pricing theory's
  tests part i: On past and potential testability of the theory.}
\newblock \emph{Journal of financial economics} \textbf{4(2)}: pp. 129--176.

\bibitem[{Rubinstein(1976)}]{rubinstein1976valuation}
\textsc{Rubinstein}, M. (1976): \enquote{The valuation of uncertain income
  streams and the pricing of options.}
\newblock \emph{The Bell Journal of Economics} pp. 407--425.

\bibitem[{Shapley \& Shubik(1971)}]{shapley1971assignment}
\textsc{Shapley}, L.~S. \& M.~\textsc{Shubik} (1971): \enquote{The assignment
  game i: The core.}
\newblock \emph{International Journal of game theory} \textbf{1(1)}: pp.
  111--130.

\bibitem[{Shrikumar \emph{et~al.}(2017)Shrikumar, Greenside, \&
  Kundaje}]{shrikumar2017learning}
\textsc{Shrikumar}, A., P.~\textsc{Greenside}, \& A.~\textsc{Kundaje} (2017):
  \enquote{Learning important features through propagating activation
  differences.}
\newblock \emph{arXiv preprint arXiv:1704.02685} .

\bibitem[{Sloan(1996)}]{sloan1996create}
\textsc{Sloan}, A. (1996): \enquote{Create an account or log in.}
\newblock \emph{Accounting review} \textbf{71(3)}: pp. 289--315.

\bibitem[{Soliman(2008)}]{soliman2008use}
\textsc{Soliman}, M.~T. (2008): \enquote{The use of dupont analysis by market
  participants.}
\newblock \emph{The Accounting Review} \textbf{83(3)}: pp. 823--853.

\bibitem[{Springenberg \emph{et~al.}(2014)Springenberg, Dosovitskiy, Brox, \&
  Riedmiller}]{springenberg2014striving}
\textsc{Springenberg}, J.~T., A.~\textsc{Dosovitskiy}, T.~\textsc{Brox}, \&
  M.~\textsc{Riedmiller} (2014): \enquote{Striving for simplicity: The all
  convolutional net.}
\newblock \emph{arXiv preprint arXiv:1412.6806} .

\bibitem[{{\v{S}}trumbelj \& Kononenko(2014)}]{vstrumbelj2014explaining}
\textsc{{\v{S}}trumbelj}, E. \& I.~\textsc{Kononenko} (2014):
  \enquote{Explaining prediction models and individual predictions with feature
  contributions.}
\newblock \emph{Knowledge and information systems} \textbf{41(3)}: pp.
  647--665.

\bibitem[{Sundararajan \emph{et~al.}(2017)Sundararajan, Taly, \&
  Yan}]{sundararajan2017axiomatic}
\textsc{Sundararajan}, M., A.~\textsc{Taly}, \& Q.~\textsc{Yan} (2017):
  \enquote{Axiomatic attribution for deep networks.}
\newblock \emph{arXiv preprint arXiv:1703.01365} .

\bibitem[{Tobek \& Hronec(2020)}]{tobek2020does}
\textsc{Tobek}, O. \& M.~\textsc{Hronec} (2020): \enquote{Does it pay to follow
  anomalies research? machine learning approach with international evidence.}
\newblock \emph{Journal of Financial Markets} p. 100588.

\bibitem[{Whited \& Wu(2006)}]{whited2006financial}
\textsc{Whited}, T.~M. \& G.~\textsc{Wu} (2006): \enquote{Financial constraints
  risk.}
\newblock \emph{The Review of Financial Studies} \textbf{19(2)}: pp. 531--559.

\bibitem[{Zhang \& Ma(2012)}]{zhang2012ensemble}
\textsc{Zhang}, C. \& Y.~\textsc{Ma} (2012): \emph{Ensemble machine learning:
  methods and applications}.
\newblock Springer.

\end{thebibliography}
